---

# example command to check a varaible :
# ansible all -i inventory.yaml -m debug -a "var=my_variable_here" -o

resource_path: "/opt/resources/"
my_resource_path: "/opt/my-resources/"

build_resource_path: "{{ resource_path }}/build/"

default_username: "volund"
default_user_UID: 1000
default_user_shell: "/bin/bash"

# Translation of architecture names :
#
# Name	      Ansible name  Binaire name (GitHub, Docker, etc.)
# x86_64	    x86_64	      amd64
# ARM 64-bit	aarch64	      arm64
# ARM 32-bit	armv7l	      arm ou armv7
# PowerPC	    ppc64le	      ppc64le
# RISC-V	    riscv64	      riscv64
#
# Ansible name: is given from builtin variable `ansible_architecture`
binary_arch_name: >-
      {% if ansible_architecture == 'x86_64' %}amd64{% elif ansible_architecture == 'aarch64' %}arm64{% else %}unsupported{% endif %}
# Call it as : `{{ binary_arch_name }}`

csv_path: "./tools-{{ volund_role }}.csv"

