name: Mirror to GitHub

on:
  push:
    branches:
      - main

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      #  uses: actions/checkout@v4
        run: |
          git -c http.sslVerify=false clone https://gitea.home.lan/fabien/smith-tools.git

      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.VOLUND_REPO_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts

      - name: Push mirror to GitHub
        run: |
          cd smith-tools
          git remote add github git@github.com:runarsmith/volund.git
          git push --mirror github
