---

# --- taskwarrior ------------------------------------------------

- name: Create symlink 't' to taskwarrior
  ansible.builtin.file:
    src: /usr/bin/task
    dest: /usr/local/bin/t
    state: link
  become: true
