---
# tasks file for web_browser


- name: "firefox > Updating Firefox Policies"
  ansible.builtin.template: 
    src: "templates/policies.json.j2"
    #dest: "/usr/share/firefox-esr/distribution/policies.json"
    dest: "/usr/lib/firefox/distribution/policies.json"
  become: true

