---
# vars file for exploitdb

install_packages_os_common: []

exploitdb_repo_url: https://gitlab.com/exploit-database/exploitdb.git

exploitdb_local_path: /opt/exploitdb

tools_links:
  - link: /usr/local/bin/searchsploit
    file: searchsploit

test_commands:
  - searchsploit eternal blue
