---
# vars file for web_browser


#install_gui_packages_drivers_common:
  #- pulseaudio
  #- libasound2
  #- libavcodec-extra
  #- ffmpeg

test_commands: []

FirefoxPlugins:
  # - "darkreader"
  - "foxyproxy-standard"
  - "hacktools"
  - "wappalyzer"
