---
# tasks file for exploitdb

- name: install exploitdb from github
  include_tasks: "{{ role_path }}/../../custom_steps/gitlab_download_code_zip.yaml"
  vars:
    owner: exploit-database
    repo: exploitdb
    local_path: /opt/local/exploitdb/
