---
# default vars for cracking


# default path to store data files
data_root_path: /opt/data/

# default path to store applications (except for application installed with pipx, of system packages managers)
apps_root_path: /opt/apps/
