---

install_packages_os:
  - ca-certificates
  - ca-certificates-utils
  - man-db
  - base-devel
  - openssh
  - procps
  - python-pip
  - python-virtualenv
  - python-pipx
  - which
  - xz

ca_trust_path: /etc/ca-certificates/trust-source/anchors/

install_packages_go:
  - go
