---

install_packages_os:
  - base-devel
  - bind  # dnsutils, nslookup, dig
  - ca-certificates
  - ca-certificates-utils
  - gnu-netcat
  - inetutils
  - iputils
  - man-db
  - nfs-utils
  - openssh
  - procps
  - python-pip
  - python-pyftpdlib
  - python-virtualenv
  - python-pipx
  - which
  - xz

ca_trust_path: /etc/ca-certificates/trust-source/anchors/

install_packages_go:
  - go
