---

install_packages:
  - ca-certificates
  - ca-certificates-utils
  - procps
  - python-pip
  - python-virtualenv
  - python-pipx
  - which
  - xz

ca_trust_path: /etc/ca-certificates/trust-source/anchors/


install_packages_go:
  - go
