---

install_packages_os_common:
  - autoconf
  - automake
  - binutils
  - cmake
  - curl
  - diffutils
  - dos2unix
  - fzf
  - gcc
  - git
  - gnupg
  - gzip
  - jq
  - less
  - logrotate
  - make
  - p7zip
  - plocate
  - python3
  - sudo
  - tar
  - tidy
  - time
  - tk
  - tree
  - unzip
  - wget
  - yq
  - zip
