---

install_packages:
  archive:
    - bzip2
    - gzip
    # - p7zip
    - tar
    - unzip
    - zip
  devel:
    - autoconf
    - automake
    - cmake
    - gcc
    - gdb
    - git
    - make
  python:
    - python3
  system:
    - bash
    - btop
    - dnsutils
    - logrotate
    - lsof
    #- mise
    - net-tools
    - openresolv
    - plocate
    - sudo
    - zsh
    - iproute2
  utils:
    - binutils
    - bison
    - diffutils
    - dos2unix
    - expect
    - filezilla
    - gnu-netcat
    - gnupg
    - jq
    - less
    - rlwrap
    - samba
    - smbclient
    - socat
    - tidy
    - time
    - tk
    - tree
    - websocat
    - yq
  web:
    - curl
    - openssl
    - wget

# list of commands to execute after install step, to ensure that applications are running properly
test_commands:
  - curl --version
  - git --version
  - jq --version
  - man --version
  - openssl version
  # - p7zip --help
  - pip --version
  - pipx --version
  - python3 --version
  - sudo --version
  - tar --version
  - tree --version
  - unzip --help
  - which ssh
  - wget --version
  - yq --version
  - zip -h2

# list of files to cleanup before/after install step execution
cleanup_temp: []

# list of python packages to install with pipx, in user home directory
install_pipx_tools: []

tools_descriptions:
  - name: "bash"
    category: "linux"
    command_version: "bash --version | head -n 1"
    description: "Bash is a Unix shell and command language."
  - name: "btop"
    category: "linux"
    command_version: "btop --version"
    description: "btop is a resource monitor that shows usage and stats for processor, memory, disks, network and processes."
  - name: "curl"
    category: "linux"
    command_version: "curl --version | head -n 2"
    description: "curl is a command-line tool for transferring data with URLs."
  - name: "git"
    category: "development"
    command_version: "git --version"
    description: "Git is a distributed version control system."
