---

install_packages:
  - ca-certificates
  - man
  - openssh
  - openssl
  - procps
  - python3-pip
  - pipx
  - python3-virtualenv
  - sudo
  - yq

# Fedora, Red Hat, CentOS, OracleLinux, etc. (distributions basées sur Red Hat)
ca_trust_path: /etc/pki/ca-trust/source/anchors/
