---

install_packages:
  - ca-certificates
  - openssl
  - procps
  - python3
  - sudo
  - vim
  - wget
  - yq

# Fedora, Red Hat, CentOS, OracleLinux, etc. (distributions basées sur Red Hat)
ca_trust_path: /etc/pki/ca-trust/source/anchors/

install_packages_go:
  - go
